<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">UIA Tester</string>
  </property>
  <widget class="QPushButton" name="detect">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px; font-weight: normal;</string>
   </property>
   <property name="text">
    <string notr="true">Detect</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 24px</string>
   </property>
   <property name="text">
    <string notr="true">Value:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="copy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px; font-weight: normal;</string>
   </property>
   <property name="text">
    <string notr="true">Copy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
